error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
}


http {

        # # Web frontend
        # upstream frontend {
        #     server frontend:3000;
        # }

        # API backend
        # upstream api {
        #     server backend:7777;
        # }

        server {
            listen 80;
            server_name _;

            client_max_body_size    1024M;

            location /api {
                proxy_pass                          http://backend:7777/;
                proxy_set_header  Host              $http_host;   # required for docker client's sake
                proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
                proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
                proxy_read_timeout                  900;
            }

            # location / {
            #     proxy_pass                          http://frontend/;
            #     proxy_set_header  Host              $http_host;   # required for docker client's sake
            #     proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
            #     proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            #     proxy_set_header  X-Forwarded-Proto $scheme;
            #     proxy_read_timeout                  900;
            # }
        }


        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;

        sendfile        on;
        #tcp_nopush     on;

        keepalive_timeout  65;

        #gzip  on;

        # include /etc/nginx/conf.d/*.conf;
}

